*{
    box-sizing: border-box;
}

body{
    font-family: "Fira Sans", sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: grid;
    place-items: center;

}

.card{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    background: lightsteelblue;
    color: white;
    text-align: center;
    padding: 2em;
}

a{
    text-decoration: none;
}

a:link {
    color: white;
  }

a:visited{
    color: white;
}

.project-card{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    background: rgba(194, 194, 223, 1);
    color: white;
    text-align: center;
    padding: 2em;
}

.project-name{
    font-size: 2rem;
    line-height: 1.1;
    letter-spacing: 1px;
}

.project-name::after{
    content: '';
    display: block;
    height: 1px;
    width: 2em;
    background-color: white;
    margin: .7em auto 0.5em;
    opacity: 0.5;
}

.project-image{
    border-radius: 50%;
    
}

.project-platform{
    margin: 0;
    text-transform: uppercase;
    font-size: .875 rem;
    letter-spacing: 3px;
    margin-bottom: 2em;
}

.project-body{
    font-weight: 300;
    opacity: 0.8;
    margin-bottom: 0;
}

.footer{
    font-size: .100 rem;
    letter-spacing: 1px;
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 10 10 10 10;
}

@media (min-width: 600px){
    .card {
        flex-direction: row;
    }

    .profile-name::after {
        margin-left: 0;
    }

    .project-main {
        text-align: left;
        margin-left: 2em;
    }

    .project-name::after {
        margin-left: 0;
    }
}
